# Moralis
MORALIS_APP_ID='FKVthHzQnRYtfgD2oeySg3qMC3xB4Vj7KETfUFBx'
MORALIS_SERVER_URL='https://zmnty6csj3cm.usemoralis.com:2053/server'
MORALIS_MASTER_KEY='h7Srp6CNykqEZOBaUFdeSjecFByM1KszuDUuajkL'

# SC
NEXT_PUBLIC_SC_NAME='zentangle'